# surveyAPI

./: build.gradle  settings.gradle
src/main/java/com/example/surveyapi/: SurveyApiApplication.java
src/main/java/com/example/surveyapi/configuration/: CorsFilter.java
src/main/java/com/example/surveyapi/controllers/: AnswersController.java
src/main/java/com/example/surveyapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/surveyapi/models/: Answers.java
src/main/java/com/example/surveyapi/repositories/: AnswersRepository.java
src/main/java/com/example/surveyapi/services/: AnswersService.java
src/main/java/com/example/surveyapi/utilities/: AnswerCount.java
src/main/resources/: application.properties
src/test/java/com/example/surveyapi/: SurveyApiApplicationTests.java
