spring.application.name=SurveyAPI
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port = 8089
#spring.security.user.password=asdf1234
#spring.security.filter.order=10